<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Gesture Recognition System</title>
    <style>
      a{
      text-decoration: none;
      font-size: 35px;
      font-family: Arial;
      }
      header{
         width: 1520px;
         height: 735px;
         background-image: url('https://wallpaperaccess.com/full/1943075.jpg');
         background-size: cover;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .header-content{
      margin-bottom: 20px;
      color: whitesmoke;
      text-align: center;
      }
      .header-content h1{
      font-size: 13vmin;
      }
      .ctn{
      padding: 8px 15px;
      background: #fc036b;
      border-radius: 30px;
      color: whitesmoke;
      padding-left: 50px;
      padding-right: 50px;
      }
      .ctn:hover{
         background: whitesmoke;
         color: #fc036b;
         box-shadow: 2px 2px 5px #00000056;
      }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
           <h1>GESTURE RECOGNITION SYSTEM</h1>
            <a href="trial1.html" class="ctn"><b>Start</b></a>
        </div>
    </header>
</body>
</html>